spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYS as SYSDBA
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

spring.messages.basename=messages

#spring.security.user.name=togrul
#spring.security.user.password=password

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

mybatis.mapper-locations=classpath:mappers/*.xml